3752-4944-0000 CAPTAIN FRERE SAYS THAT THE SCENERY IS DELIGHTFUL
3752-4944-0001 ABANDONED INDEED BY GOD AND MAN ALMOST
3752-4944-0002 IN THE VALLEY OF THE SHADOW OF DEATH HE IS WITH US
3752-4944-0003 YOU HAVE NOT BEEN LONG IN THE COLONY MISTER MEEKIN
3752-4944-0004 IF YOU PLEASE SAID MEEKIN GRAVELY
3752-4944-0005 PRAY HELP YOURSELF TO WINE
3752-4944-0006 HAVE YOU MANY VISITORS CAPTAIN BURGESS VERY FEW
3752-4944-0007 I WAS QUARTERED WITH HIM AT SARAH ISLAND
3752-4944-0008 SO HE'S A FRIEND OF YOURS EH
3752-4944-0009 I HAD THE PLEASURE OF MEETING HIM IN SOCIETY
3752-4944-0010 HE IS JUST MARRIED YOU KNOW IS HE SAID BURGESS
3752-4944-0011 THE DEVIL HE IS I HEARD SOMETHING ABOUT IT TOO
3752-4944-0012 YES ONE OUGHTN'T TO LEAVE THE COLONY WITHOUT SEEING IT SAYS BURGESS IT'S WORTH SEEING
3752-4944-0013 IN FACT THE RINGLEADER JOHN REX GAVE ME HIS CONFESSION AND I SENT IT TO THE BISHOP
3752-4944-0014 A GREAT RASCAL PUT IN NORTH
3752-4944-0015 WELL NOW SAID MEEKIN WITH ASPERITY I DON'T AGREE WITH YOU
3752-4944-0016 HE SEEMS TO ME TO BE TRULY PENITENT FOR HIS OFFENCES A MISGUIDED BUT NOT A HYPOCRITICAL MAN IF MY KNOWLEDGE OF HUMAN NATURE GOES FOR ANYTHING I HOPE HE IS SAID NORTH
3752-4944-0017 THERE'S NO FEAR OF HIM SAID BURGESS CHEERILY IF HE GROWS UPROARIOUS WE'LL SOON GIVE HIM A TOUCH OF THE CAT
3752-4944-0018 I SUPPOSE SEVERITY IS NECESSARY RETURNED MEEKIN THOUGH TO MY EARS A FLOGGING SOUNDS A LITTLE DISTASTEFUL
3752-4944-0019 I HAVE THESE ATTACKS AT TIMES
3752-4944-0020 THE REVEREND MEEKIN EYED HIS CLERICAL BROTHER WITH HORROR THE REVEREND MEEKIN WAS NOT ACCUSTOMED TO CLERGYMEN WHO WORE BLACK NECKTIES SMOKED CLAY PIPES CHEWED TOBACCO AND DRANK NEAT BRANDY OUT OF TUMBLERS
3752-4944-0021 SO THEY WENT ON TO THE VERANDAH AND LOOKED DOWN UPON THE LIGHTS OF THE PRISON AND LISTENED TO THE SEA LAPPING THE SHORE
3752-4944-0022 BY AND BY A SHORT FIGURE SMOKING A CHEROOT CAME UP OUT OF THE DARK AND PROVED TO BE DOCTOR MACKLEWAIN WHO HAD BEEN PREVENTED FROM ATTENDING THE DINNER BY REASON OF AN ACCIDENT TO A CONSTABLE AT NORFOLK BAY WHICH HAD CLAIMED HIS PROFESSIONAL ATTENTION
3752-4944-0023 DEAD SAID DOCTOR MACKLEWAIN
3752-4944-0024 DELIGHTED TO SEE YOU MISTER MEEKIN
3752-4944-0025 BUT MACKLEWAIN WAS TIRED AND WANTED TO GET HOME
3752-4944-0026 OUR ROADS LIE TOGETHER DOCTOR
3752-4944-0027 BEFORE THE TWO CLERGYMEN HAD GOT HALF WAY DOWN THE STEEP PATH THAT LED FROM THE COMMANDANT'S HOUSE TO THE FLAT ON WHICH THE COTTAGES OF THE DOCTOR AND CHAPLAIN WERE BUILT MACKLEWAIN REJOINED THEM
3752-4944-0028 ANOTHER FLOGGING TO MORROW SAID HE GRUMBLINGLY
3752-4944-0029 WHOM IS HE GOING TO FLOG NOW
3752-4944-0030 YOU DON'T MEAN TO SAY HE'S GOING TO FLOG KIRKLAND
3752-4944-0031 PERHAPS YOU'LL HAVE THE GOODNESS TO ALLOW ME TO BE THE BEST JUDGE OF THAT RETURNED MACKLEWAIN DRAWING UP HIS LITTLE BODY TO ITS LEAST INSIGNIFICANT STATURE
3752-4944-0032 MISTER MEEKIN EXPRESSED SOME ALARM BUT DOCTOR MACKLEWAIN RE ASSURED HIM
3752-4944-0033 WE CAN'T DO ANYTHING WITHOUT EVIDENCE COMPLAIN
3752-4944-0034 I SHALL FIND MY PORTMANTEAU IN MY ROOM YOU SAID YES YES
3752-4944-0035 HE SLEEPS AT THE BACK AND NORTH HURRIED OFF
3752-4944-0036 AN IMPULSIVE GENTLEMAN SAID MEEKIN TO MACKLEWAIN AS THE SOUND OF MISTER NORTH'S FOOTSTEPS DIED AWAY IN THE DISTANCE
3752-4944-0037 MACKLEWAIN SHOOK HIS HEAD SERIOUSLY
3752-4944-0038 HE HAS THE STRANGEST FITS AT TIMES
3752-4944-0039 UNLESS IT'S A CANCER IN THE STOMACH I DON'T KNOW WHAT IT CAN BE CANCER IN THE STOMACH
3752-4944-0040 DOCTOR WE ALL HAVE OUR CROSSES HAVE WE NOT
3752-4944-0041 HOW DELIGHTFUL THE GRASS SMELLS
3752-4944-0042 GOOD NIGHT SIR I HOPE YOU WILL BE COMFORTABLE
3752-4944-0043 I'LL TEACH MY PRISONERS TO ATTEMPT SUICIDE
3752-4944-0044 THAT'S MACKLEWAIN'S BUSINESS
3752-4944-0045 THEN DON'T YOU INTERFERE WITH ME SIR
3752-4944-0046 I'VE GIVEN MY ORDERS SIR
3752-4944-0047 THEN CAPTAIN BURGESS CRIED NORTH HIS PALE FACE FLUSHING I TELL YOU THE BOY'S BLOOD WILL BE ON YOUR HEAD
3752-4944-0048 I AM A MINISTER OF GOD SIR AND I FORBID YOU TO COMMIT THIS CRIME
3752-4944-0049 DAMN YOUR IMPERTINENCE SIR BURST OUT BURGESS
3752-4944-0050 YOU'RE A DISMISSED OFFICER OF THE GOVERNMENT SIR
3752-4944-0051 THIS OF COURSE WAS MERE BRAVADO ON THE PART OF THE COMMANDANT
3752-4944-0052 NORTH KNEW WELL THAT HE WOULD NEVER DARE TO ATTEMPT ANY SUCH ACT OF VIOLENCE BUT THE INSULT STUNG HIM LIKE THE CUT OF A WHIP
3752-4944-0053 SHOW MISTER NORTH OUT HE SAID AND GO DOWN TO THE BARRACKS AND TELL TROKE THAT KIRKLAND IS TO HAVE A HUNDRED LASHES TO MORROW
3752-4944-0054 I'LL SHOW YOU WHO'S MASTER HERE MY GOOD SIR
3752-4944-0055 THIS IS MURDEROUS
3752-4944-0056 THE GOVERNMENT MAY GO TO AND YOU TOO ROARED BURGESS GET OUT
3752-4944-0057 THEY SHALL NOT FLOG THAT BOY HE SAID
3752-4944-0058 I'LL REPORT THIS TO THE GOVERNMENT
3752-4944-0059 I WISH I HADN'T TAKEN THAT BRANDY HE SAID FOOL THAT I AM
3752-4944-0060 OH GOD GIVE ME STRENGTH AID ME HELP ME
3752-4944-0061 O LORD LOOK DOWN UPON ME
3752-4944-0062 HE MIXED A TEASPOONFUL OF THIS IN A PANNIKIN OF WATER AND DRANK IT
3752-4944-0063 IT RELIEVED HIM FOR A WHILE
3752-4944-0064 IT WAS AS THOUGH HE HAD REACHED THE CRISIS OF A DISEASE WHICH HAD BEEN FOR DAYS GATHERING FORCE
3752-4944-0065 I MUST HAVE A TEASPOONFUL HE SAID TO ALLAY THE CRAVING
3752-4944-0066 TWICE HE PAUSED ON THE WAY TO THE SITTING ROOM AND TWICE WAS HE DRIVEN ON BY A POWER STRONGER THAN HIS WILL
3752-4944-0067 HE SMELT THE NUTTY AROMA OF THE SPIRIT
3752-4944-0068 THAT AT ALL TIMES DEBASING AT THIS PARTICULAR TIME IT WAS INFAMOUS THAT A VICE UNWORTHY OF ANY MAN WAS DOUBLY SINFUL IN A MAN OF EDUCATION AND A MINISTER OF GOD IN VAIN
3752-4944-0069 IN THE MIDST OF HIS ARGUMENTS HE FOUND HIMSELF AT THE CUPBOARD WITH THE BOTTLE AT HIS LIPS IN AN ATTITUDE THAT WAS AT ONCE LUDICROUS AND HORRIBLE
